stage: all
models: 280
generated_at: 2026-06-11T08:22:04.498Z
sha256: 7293b0bae154908c2f1816c66220c5c266226ac3e74ee7f220fdc6ef18b3fbf3

Canonical form v2: JSON array of {slug, model, stage, completed_at, simulated_fixtures?
(sorted by match), predictions (sorted by match)}, sorted by (slug, stage), no whitespace.
(Tags predictions-group / predictions-group-v2 used form v1: {slug, model, completed_at,
predictions} — their recorded hashes remain valid against that form.)
Recompute with: npm run hash -- --stage all
