stage: all
models: 280
generated_at: 2026-06-11T06:45:12.907Z
sha256: ad35637919809be6c5347840d7a05d9e30c4dd87cd692a226cc267bb265225d2

Canonical form v2: JSON array of {slug, model, stage, completed_at, simulated_fixtures?
(sorted by match), predictions (sorted by match)}, sorted by (slug, stage), no whitespace.
(Tags predictions-group / predictions-group-v2 used form v1: {slug, model, completed_at,
predictions} — their recorded hashes remain valid against that form.)
Recompute with: npm run hash -- --stage all
